<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style_awesome.css">
    <link rel="stylesheet" href="./styles/style_tabs.css">
    <link rel="stylesheet" href="./styles/style_footer.css">
    <link rel="stylesheet" href="./styles/style_pricing.css">
    <link rel="stylesheet" href="./styles/style_reviews.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/style_header.css">
    <link rel="stylesheet" href="./styles/style_banner.css">
    <link rel="stylesheet" href="./styles/style_social.css">
    <link rel="stylesheet" href="./styles/style_banner-2.css">
    <link rel="stylesheet" href="./styles/style_contact.css">
    <title>Document</title>
</head>
<body>
    <header class="container-header">
        <div class="header-block">
            <a class="header-block-logo__link" href="#"><img src="./img/AX_logo.svg" alt="" class="header-block__logo"><img src="./img/IT_logo.svg" alt="" class="header-block__logo"></a>
            <nav class="header-block-nav">
                <ul class="header-block-menu">
                    <a href="#" class="header-block-menu-nav"><li class="header-block-menu__link">features</li></a>
                    <a href="#" class="header-block-menu-nav"><li class="header-block-menu__link">About</li></a>
                    <a href="#" class="header-block-menu-nav"><li class="header-block-menu__link">Pricing</li></a>
                    <a href="#" class="header-block-menu-nav"><li class="header-block-menu__link">Reviews</li></a>
                    <a href="#" class="header-block-menu-nav"><li class="header-block-menu__link">Contact</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container-banner">
            <div class="main-banner">
                <div class="main-banner-left">
                    <div class="main-banner-left__logo-all">
                        <img src="./img/AX_logo.svg" alt="" class="main-banner-left__logo">
                        <img src="./img/IT_logo.svg" alt="" class="main-banner-left__logo">
                    </div>
                    <h1 class="main-banner-left__title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                    <div class="main-banner-left__line"></div>
                    <h5 class="main-banner-left__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5>
                    <button class="main-banner-left__button">Download</button>
                </div>
                <div class="main-banner-right">
                    <h4 class="main-banner-right__title">Try Your FREE Trial Today</h4>
                    <form action="#" class="main-banner-right-form">
                        <input type="text" class="main-banner-right-form__input" name="name" value="Name">
                        <input type="text" class="main-banner-right-form__input" name="name" value="Email">
                        <input type="text" class="main-banner-right-form__input" name="name" value="Password">
                    </form>
                    <button class="main-banner-right__button">Get Started</button>
                </div>
            </div>
        </div>
        <div class="container-social">
            <div class="main-social">
                <div class="main-social-text">
                    <h4 class="main-social__title">Social Media</h4>
                    <h5 class="main-social__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</h5>
                </div>
                <div class="main-social-icons">
                    <a href="#"><img src="./img/facebook_icon.svg" alt="facebook" class="main-social__img"></a>
                    <a href="#"><img src="./img/twitter_icon.svg" alt="twitter" class="main-social__img"></a>
                    <a href="#"><img src="./img/linkedin_icon.svg" alt="linkedin" class="main-social__img"></a>
                    <a href="#"><img src="./img/pinterest_icon.svg" alt="pinterest" class="main-social__img"></a>
                    <a href=""><img src="./img/instagram_icon.svg" alt="instagram" class="main-social__img"></a>
                    <a href="#"><img src="./img/github_icon.svg" alt="github" class="main-social__img"></a>
                    <a href="#"><img src="./img/rss_icon.svg" alt="rss" class="main-social__img"></a>
                </div>
            </div>
        </div>
        <div class="container-tabs">
            <div class="main-tabs-buttons">
                <div class="main-tabs-buttons__tab_1">TAB 1</div>
                <div class="main-tabs-buttons__tab">TAB 2</div>
                <div class="main-tabs-buttons__tab">TAB 3</div>
            </div>
            <div class="main-tabs-banner">
                <div class="main-tabs-left">
                    <h3 class="main-tabs-left__title">
                        Tabs with soft transitioning effect.
                    </h3>
                    <p class="main-tabs-left__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                        <br>euismod 
                        <br>bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et 
                        <br>viverra 
                        <br>justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                        <br>penatibus et magnis dis parturient montes.
                        <br>                        
                        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                        <br>bibendum laoreet.
                    </p>
                    <button class="main-tabs-left__button">Download</button>

                </div>
                <div class="main-tabs-right">
                    <img src="./img/Rectangle 111.svg" alt="" class="main-tabs-right__img">
                </div>
            </div>
            
        </div>
        <div class="container-main-awesome">
            <div class="main-awesome-block">
                <h2 class="main-awesome-block__title">WHY THIS IS AWESOME</h2>
                <div class="main-awesome-block__line"></div>
                <h5 class="main-awesome-block__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                <div class="main-awesome-items">
                    <div class="main-awesome-items-one">
                        <img src="./img/about_icon_1.svg" alt="" class="main-awesome-items-one__img">
                        <h4 class="main-awesome-items-one__title">Thoughtful Design</h4>
                        <p class="main-awesome-items-one__text">Lorem ipsum dolor sit amet, consectetur <br>adipiscing 
                            <br>elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div class="main-awesome-items-one">
                        <img src="./img/about_icon_2.svg" alt="" class="main-awesome-items-one__img">
                        <h4 class="main-awesome-items-one__title">Thoughtful Design</h4>
                        <p class="main-awesome-items-one__text">Lorem ipsum dolor sit amet, consectetur <br>adipiscing 
                            <br>elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div class="main-awesome-items-one">
                        <img src="./img/about_icon_3.svg" alt="" class="main-awesome-items-one__img">
                        <h4 class="main-awesome-items-one__title">Thoughtful Design</h4>
                        <p class="main-awesome-items-one__text">Lorem ipsum dolor sit amet, consectetur <br>adipiscing 
                            <br>elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-pricing">
            <div class="main-pricing">
                <h2 class="main-pricing__title">pricing options</h2>
                <div class="main-pricing__line"></div>
                <h5 class="main-pricing__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                <div class="main-pricing-items">
                    <div class="main-pricing-items-price">
                        <h4 class="main-pricing-items-price__type">Basic</h4>
                        <h3 class="main-pricing-items-price__cost">$10</h3>
                        <p class="main-pricing-items-price__free">Free for life</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                    </div>
                    <div class="main-pricing-items-price">
                        <h4 class="main-pricing-items-price__type">Optima</h4>
                        <h3 class="main-pricing-items-price__cost">$20</h3>
                        <p class="main-pricing-items-price__free">Free for life</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                    </div>
                    <div class="main-pricing-items-price">
                        <h4 class="main-pricing-items-price__type">Pro</h4>
                        <h3 class="main-pricing-items-price__cost">$30</h3>
                        <p class="main-pricing-items-price__free">Free for life</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                        <p class="main-pricing-items-price__size">1 gb of space</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-reviews">
            <div class="main-reviews">
                <h4 class="main-reviews__title">what our customers are saying</h4>
                <div class="main-reviews__line"></div>
                <h3 class="main-reviews__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <div class="main-reviews-customers">
                    <div class="main-reviews-customers-item">
                        <div class="main-reviews-customers-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</div>
                        <img src="./img/triangle.svg" alt="triangle" class="main-reviews-customers-item__triangle">
                        <div class="main-reviews-customers-item__customer">
                            <img src="./img/photo_1.svg" alt="photo" class="main-reviews-customers-item__photo">
                            <div class="main-reviews-customers-item__info">
                                <h4 class="main-reviews-customers-item__name">Davis Rhiel Madsen</h4>
                                <p class="main-reviews-customers-item__position">Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="main-reviews-customers-item">
                        <div class="main-reviews-customers-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                        </div>
                        <img src="./img/triangle.svg" alt="triangle" class="main-reviews-customers-item__triangle">
                        <div class="main-reviews-customers-item__customer">
                            <img src="./img/photo_2.svg" alt="photo" class="main-reviews-customers-item__photo">
                            <div class="main-reviews-customers-item__info">
                                <h4 class="main-reviews-customers-item__name">Jaydon Rosser</h4>
                                <p class="main-reviews-customers-item__position">Manager</p>
                            </div>
                        </div> 
                    </div>
                    <div class="main-reviews-customers-item">
                        <div class="main-reviews-customers-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                        </div>
                        <img src="./img/triangle.svg" alt="triangle" class="main-reviews-customers-item__triangle">
                        <div class="main-reviews-customers-item__customer">
                            <img src="./img/photo_3.svg" alt="photo" class="main-reviews-customers-item__photo">
                            <div class="main-reviews-customers-item__info">
                                <h4 class="main-reviews-customers-item__name">Cooper Dorwart</h4>
                                <p class="main-reviews-customers-item__position">Manager</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="container-banner-two">
            <div class="main-banner-two">
                <h2 class="main-banner-two__title">STYLISH AXURE DESIGN</h2>
                <div class="main-banner-two__line"></div>
                <h5 class="main-banner-two__subtitle">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</h5>
                <button class="main-banner-two__button">Download</button>
            </div>
        </div>
        <div class="container-contact">
            <div class="main-contact">
                <div class="main-contact-head">
                    <h2 class="main-contact__title">contact us</h2>
                    <div class="main-contact__line"></div>
                    <h5 class="main-contact__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                </div>
                
            </div>
        </div>
    </main>
    <footer class="footer-awesome">
        <div class="footer-awesome-content">
            <div class="footer-awesome-content-icons">
                <a href="#"><img src="./img/facebook_icon.svg" alt="facebook" class="footer-awesome-content__img"></a>
                <a href="#"><img src="./img/twitter_icon.svg" alt="twitter" class="footer-awesome-content__img"></a>
                <a href="#"><img src="./img/linkedin_icon.svg" alt="linkedin" class="footer-awesome-content__img"></a>
                <a href="#"><img src="./img/pinterest_icon.svg" alt="pinterest" class="footer-awesome-content__img"></a>
                <a href="#"><img src="./img/instagram_icon.svg" alt="instagram" class="footer-awesome-content__img"></a>
                <a href="#"><img src="./img/github_icon.svg" alt="github" class="footer-awesome-content__img"></a>
                <a href="#"><img src="./img/rss_icon.svg" alt="rss" class="footer-awesome-content__img"></a>
            </div>
            
            <p class="footer-awesome-content__text">© 2015 Axure Themes</p>
        </div>
    </footer>
</body>
</html>